# cat-clowder

app/: build.gradle
app/src/androidTest/java/net/rdyonline/catclowder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/rdyonline/catclowder/: CatClowderApp.java  MainActivity.java
app/src/main/java/net/rdyonline/catclowder/helper/: BitmapHelper.java
app/src/main/java/net/rdyonline/catclowder/module/: ContextModule.java  NetworkModule.java  ResourceModule.java
app/src/main/java/net/rdyonline/catclowder/networking/: CatApiPath.java  NetworkProvider.java  OkHttpNetworkProvider.java  RetrofitNetworkProvider.java  UrlFactory.java
app/src/main/java/net/rdyonline/catclowder/randomcat/: RandomCatActivity.java  RandomCatInteractor.java  RandomCatNetworkInteractor.java  RandomCatPresenter.java  RandomCatPresenterImpl.java  RandomCatView.java
app/src/main/res/drawable/: cat.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/rdyonline/catclowder/: ExampleUnitTest.java
app/src/test/java/net/rdyonline/catclowder/fakes/: FakeOkHttpCall.java
app/src/test/java/net/rdyonline/catclowder/networking/: OkHttpNetworkProviderTest.java  RetrofitNetworkProviderTest.java  UrlFactoryTest.java
app/src/test/java/net/rdyonline/catclowder/randomcat/: RandomCatActivityTest.java  RandomCatNetworkInteractorTest.java  RandomCatPresenterImplTest.java
app/src/test/java/net/rdyonline/catclowder/reals/: RealRandomCatPresenter.java
